{
  "name": "quick-coding-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "test": "pnpm -r test",
    "agent:demo": "pnpm --filter @quick-coding-agent/agent-tool-call demo",
    "agent:repl": "pnpm --filter @quick-coding-agent/agent-tool-call repl",
    "memory:demo": "pnpm --filter @quick-coding-agent/agent-tool-call memory:demo",
    "memory:demo:local": "pnpm --filter @quick-coding-agent/agent-tool-call memory:demo:local"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0"
  }
}
